spring.datasource.url=jdbc:postgresql://ec2-176-34-215-248.eu-west-1.compute.amazonaws.com/dau6slb4c4encv
spring.datasource.username=porbzeivaqnssa
spring.datasource.password=a8581282b142bd47091b87c39ac3e7c232ba67ab58f064376d021691ddfa9fe7
spring.jpa.hibernate.ddl-auto=update
